# Hospital-Management

./: Hospital Management.sln
Hospital Management/: Function1.cs  Hospital Management.csproj
Hospital Management/Common/: AzureCosmoDBActivity.cs
Hospital Management/DataRepository/: DoctorCosmoDBActivity.cs  PatientCosmoDBActivity.cs
Hospital Management/Doctor Functions/: AllDoctors.cs  DoctorAbsence.cs  DoctorCreate.cs  DoctorView.cs  GetDoctorById.cs  GetGUID.cs  ItemResponse.cs  MyAzureFunctionResponse.cs
Hospital Management/DoctorModels/: AzureFunctionResponse.cs  Doctor.cs
Hospital Management/HospitalManagementFunctions/: GetGUID.cs
Hospital Management/HospitalManagementFunctions/Doctor/: AllDoctors.cs  DoctorCreate.cs  GetDoctorById.cs
Hospital Management/HospitalManagementFunctions/Patient/: AllPatients.cs  GetPatientById.cs  PatientCreate.cs
Hospital Management/Models/: AzureFunctionResponse.cs
Hospital Management/Models/Common/: DoctorCosmoDBActivity.cs  PatientCosmoDBActivity.cs
Hospital Management/Models/Doctor/: Doctor.cs
Hospital Management/Models/Patient/: Patient.cs  PatientBase.cs
Hospital Management/Patient Functions/: AllPatients.cs  GetGUID.cs  GetPatientById.cs  PatientCreate.cs  PatientView.cs
Hospital Management/PatientModels/: AzureFunctionResponse.cs  Patient.cs
